{
  "ConnectionStrings": {
    "AnchorSystemAuthDb": "Server=127.0.0.1;Database=AnchorSystemAuthDb;User Id=admin;Password=qweqwe123;TrustServerCertificate = true;"
  },
  "SystemSetting": {
    "TenantId": "adm",
    "VerificationId": "121e038fa1b9c33f25977a47f7ee24ca",
    "VerificationKey": "610c2ea71f1c026862b4c6fc3a9e9b38",
    "UploadApi": "http://18.166.235.67:84/",
    "UploadApiBasicAuthConfig": {
      "UserName": "upload",
      "PassWord": "qdzQgnFu0UoswrylcLu9"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "Juu23qCdehg6juEFdRav",
      "Audience": "PaymentSystem.WebHost"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "MassTransit": "Warning"
    }
  },
  "AllowedHosts": "*"
}